# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

# MAP
REACT_APP_MAP_MAPBOX=

# FIREBASE
REACT_APP_FIREBASE_API_KEY="AIzaSyC1hdxto7LGxQiYYOGOgXz9Xq9nHX1C4z0"
REACT_APP_FIREBASE_AUTH_DOMAIN="pasarprotocol-f56d7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="pasarprotocol-f56d7"
REACT_APP_FIREBASE_STORAGE_BUCKET="pasarprotocol-f56d7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="243868041871"
REACT_APP_FIREBASE_APPID="1:243868041871:web:09cadc30be69fbce3be6fa"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-09769VV3M3"

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=

REACT_APP_BACKEND_URL_PRODUCTION="https://assist-prod.pasarprotocol.io"
REACT_APP_BACKEND_URL_TEST="https://assist-test.pasarprotocol.io"

REACT_APP_IPFS_URL_PRODUCTION="https://ipfs.pasarprotocol.io"
REACT_APP_IPFS_URL_TEST="https://ipfs-test.pasarprotocol.io"

REACT_APP_SHORTEN_SERVICE_URL="https://s.pasarprotocol.io"

REACT_APP_ENV="test"
# REACT_APP_ENV="production"